*, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.main-container
{
    max-width: 1180px;
    margin: 0 auto;
}
.main-container .main-button
{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr; 
    align-items: center;
    color: white;
    font-size: 16px;
    justify-items: start;
    grid-gap: 19px;
    cursor: pointer;
    text-transform: uppercase;
    width: 320px;
    height: 54px;
    background: #9d1b1f;
    border: none;
    outline: none;  
}
.inner-container
{
    max-width: 960px;
    margin: 0 auto;
}
.main-container .banner
{
    background: url("../images/banner_03.png") no-repeat;
    background-size: cover;
    height:455px;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;

}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner
    {
        height: 900px;
    }
}
.main-container header 
{
    margin-bottom: 28px;
    padding-top: 52px;
}
.main-container header .inner-container
{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
     
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container header .inner-container
{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
     padding-top: 52px; 
  }
} 
@media (min-width:320px) and (max-width:767px)
{
    .main-container header .inner-container .logo
    {
        text-align: center;
    }
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container header  .inner-container .logo img{
     width: 310px
    }

}
.main-container header  .inner-container .contact-info
{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    justify-self: end;
     grid-gap: 17px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container header  .inner-container .contact-info
    {
        justify-self: center;
    }
}
.main-container header  .inner-container .contact-info .heading h1{
    color:#a01d20;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    text-align: right;
}
.main-container header .inner-container .contact-info .heading h2{
    color:#666666;
    font-size: 25px;
    font-weight: normal;
}
.main-container header  .inner-container .contact-info .phone-icons
{
    align-self: center;
}
.main-container header  .inner-container .contact-info .phone-icons a:hover{
    opacity: 0.7;
}
.main-container .banner .menu{
    /* background: url("images/header-img.png"); */
    background:#e2e4e4;
    height: 60px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner .menu ul
    {
        display: none;
    }
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner .menu  .inner-container .bars-icons
    {
        text-align: right;
       padding-right: 20px;
        font-size: 20px;
    }
}
.main-container .banner  .inner-container .menu i
{
    display: none;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner  .inner-container .menu i
{
    display: block;
    line-height: 60px;
    }
}
.main-container .banner  .menu .inner-container  ul
{
    padding-left: 0px;
}
.main-container .banner .menu .inner-container  ul li{
    display: inline-block;
    text-align: left;
    line-height: 60px;
    margin-right: 31px;
}
.main-container .banner .menu .inner-container  ul li a{
    text-decoration: none;
    color: #2b2c2d;
    font-size: 20px;
    display: block;
    text-transform: capitalize;
}
.main-container .banner .menu .inner-container  ul li:last-child
{
    margin-right: 0px;
}
.main-container .banner  .menu .inner-container ul li a:hover{
    color:#9f1d21; 
}
.main-container .banner .menu .inner-container  ul li .active{
    color:#9f1d21;
}
.main-container .banner .banner-service  .left-arrow
{
    position: absolute;
    bottom: 50%;
    left: -70px;
    /* transform: translate(-50%); */
    z-index: 2;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner .banner-service .boxes .left-arrow
{
    display: none;
}
}
.main-container .banner .banner-service 
{
    /* padding-top: 118px; */
    align-self: end;
}
.main-container .banner .banner-service .right-arrow
{
    position: absolute;
    bottom: 50%;
    /* transform: translate(-50%); */
    right: -70px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .banner .banner-service .right-arrow
{
    display: none;
}
}
.main-container .banner .banner-service .inner-container
{
    position: relative;
}
.main-container .banner .banner-service .inner-container .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    bottom: -45px;
    z-index: 1;
}

.main-container .banner .banner-service .inner-container  .boxes .single-box
{
    background-image: linear-gradient(to right,#060401 , #020203);
  background: rgba(10, 6, 2, 0.7);
  color: white;
  /* padding-top: 33px; */
  /* padding-left: 40px;
  padding-right: 40px; */

}.main-container .banner .banner-service .inner-container  .boxes .single-box:hover
{
  /* background: rgba(10, 6, 2, 0.7); */
  color: white;
  position: relative;
  bottom: 45px;
  
}
.main-container .banner .banner-service .inner-container  .boxes  .single-box .single-box-contact
{
    padding: 40px 40px 0px 40px;
}
.main-container .banner .banner-service .inner-container  .boxes  .single-box .single-box-contact h1
{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
   
}
.main-container .banner .banner-service .inner-container  .boxes  .single-box .single-box-contact  p{
    font-size: 16px;
    margin-bottom: 38px;
}
.main-container .banner .banner-service .inner-container  .boxes .single-box  button
{
    padding: 0px 39px;
}
.main-container .banner .banner-service .inner-container  .boxes .single-box button img{
    justify-self: right;
}

.main-container .middle-container
{
  background: url('../images/middle-pic_07.jpg') no-repeat;
    background-size: cover;
    padding: 44px 0px;
    position: relative;
    z-index: 2;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .middle-container
{
  background: url('images/middle-pic_07.jpg') no-repeat;
    background-size: cover;
    height: auto;
}
}
.main-container .middle-container .inner-container .paragraph
{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    color: white;
    grid-gap: 29px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .middle-container .inner-container .paragraph
    {
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
    }
}
.main-container .middle-container .inner-container .paragraph .first-paragraph h1{
    font-size: 40px;
    color: #b52e32;
    font-weight: bold;
    margin-bottom: 34px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .middle-container .inner-container .paragraph .first-paragraph h1
    {
        font-size: 30px;
    }

}
.main-container .middle-container .inner-container .paragraph .first-paragraph h1 span{
    color: white;
}
.main-container .middle-container .inner-container .paragraph .first-paragraph .middle-content-paragraph
{
    line-height: 25px;
}
.main-container .middle-container .inner-container .paragraph .first-paragraph .middle-content-paragraph .bold-font
{
    color: #8d8d8d;
    font-size: 20px;
    font-weight: bold;
    font-style:italic;
}
.main-container .middle-container .inner-container .paragraph .first-paragraph .middle-content-paragraph p
{
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 30px;
}
.main-container .middle-container .inner-container .paragraph .first-paragraph .middle-content-paragraph p:last-child
{
    margin-bottom: 0px;
}
.main-container .middle-container .inner-container .paragraph .second-paragraph
{
padding-top: 91px;   
}
.main-container .middle-container .inner-container .paragraph .second-paragraph h1
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 17px;
    text-transform: uppercase;
}
.main-container .middle-container .inner-container .paragraph .second-paragraph ul
{
    margin-bottom: 25px;
}
.main-container .middle-container .inner-container .paragraph .second-paragraph ul li{
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 19px;
    margin-bottom: 8px;
   
}
.main-container .middle-container .inner-container .paragraph .second-paragraph ul li a{
    text-decoration: none;
    color: #ee343a;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;

}
.main-container .middle-container .inner-container .paragraph .second-paragraph ul li:last-child
{
    margin-bottom: 0px;
    /* line-height: 23px; */
}
/* .main-container .middle-container .inner-container .paragraph .second-paragraph ul li a:last-child
{
    line-height: 23px;
} */
    .main-container .middle-container .inner-container .paragraph .second-paragraph button  
{
    padding: 0px 20px;
}
.main-container .middle-container .inner-container .paragraph .second-paragraph button  img{
    justify-self: right;
}
.main-container .contact-form
{
    /* background: url("images/footer-contact.png") no-repeat; */
    /* background-size: cover; */
    background: #6d7172;
  padding: 50px 0px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .contact-form
    {
        height: auto;
       padding-left: 10px;
       padding-right: 10px;
    }
}
.main-container .contact-form .inner-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 55px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .contact-form .inner-container
    {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

.main-container .contact-form .inner-container .contact-form-info h1
{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.main-container .contact-form .inner-container .contact-form-info span{
    color: #890e12;
    font-size: 20px;
    font-weight: bold;
}
.main-container .contact-form .inner-container .contact-form-info .contact-form-paragraph p
{
    color: #cccccc;
    font-size: 16px;
    margin-bottom: 23px;
    line-height: 25px;
}
.main-container .contact-form .inner-container .contact-form-info .contact-form-paragraph .contact-number
{
    font-size: 30px;
    color: #ffffff;
}
.main-container .contact-form .inner-container .contact-form-info .contact-form-paragraph p:last-child
{
    margin-bottom: 0px;
}
.main-container .contact-form .inner-container .email-form form .form-group-1
{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    height: 35px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .contact-form .inner-container .email-form form .form-group-1
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    height: auto;
}
}
.main-container .contact-form .inner-container .email-form form .form-group-1 input
{
    border-radius: 4px;
    padding-left: 18px;
    padding-right: 18px;
    font-style: italic;
    background: #eaeaea;
    border: none;
    line-height: 35px;
    outline: none;
}
.main-container .contact-form .inner-container .email-form form .form-group-2
{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    height: 35px;
}
.main-container .contact-form .inner-container .email-form form .form-group-2 input
{
    border-radius: 4px;
    padding-left: 18px;
    padding-right: 18px;
    font-style: italic;
    background: #eaeaea;
    border: none;
    line-height: 35px;
    outline: none;
}

.main-container .contact-form .inner-container .email-form form .form-group-3
{
    display: grid;
    grid-template-columns: 1fr;
}
.main-container .contact-form .inner-container .email-form form .form-group-3 textarea
{
    border-radius: 4px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    font-style: italic;
    background: #eaeaea;
    border: none;
    height: 65px;
    outline: none;
}
.main-container .contact-form .inner-container .email-form .submit-box
{
    display: grid;
    grid-template-columns: 361px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 66px;
    font-size: 12px;
    color: #cccccc;
    text-align: right;
    align-items: center;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .contact-form .inner-container .email-form .submit-box
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 66px;
    font-size: 12px;
    color: #cccccc;
    text-align: justify;
    align-items: center;
}
}
.main-container .contact-form .inner-container .email-form .submit-box button
{
    padding: 0px 20px;
    width: 180px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container .contact-form .inner-container .email-form .submit-box button
    {
        justify-self: center;
    }
}
.main-container .contact-form .inner-container .email-form .submit-box button img{
    justify-self: end;
}
.main-container .contact-form .inner-container .email-form form{
    margin-bottom: 20px;
}
.main-container  footer 
{
    padding: 47px 0px;
}
.main-container  footer .inner-container
{
    display: grid;
    grid-template-columns:364px 284px 1fr;
    grid-template-rows: 1fr;
    /* height: 120px; */
    grid-gap: 9px;
    /* line-height: 120px; */
    align-items: center;
 
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container footer .inner-container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 120px;
    grid-gap: 9px;
    padding: 10px;
    align-items: center;
 
}
}
.main-container  footer .inner-container .footer-text  p
{
    color: #b0b0b0;
    font-size: 12px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container  footer .inner-container .footer-text  p
{
    color: #b0b0b0;
    font-size: 12px;
    justify-self: center;
}
}
.main-container  footer .inner-container .footer-logo
{
    justify-self: end;
    height: 21px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container  footer .inner-container .footer-logo
{
    justify-self: center;
}
}
/* @media (min-width:320px) and (max-width:767px)
{

} */
.main-container  footer .inner-container .footer-menu ul li{
    display: inline-block;
    /* line-height: 120px; */
    margin-right: 3px;
}
@media (min-width:320px) and (max-width:767px)
{
    .main-container  footer .inner-container .footer-menu ul li{
        display: inline-block;
        line-height: 0px;
        margin-right: 3px;
    }
}
.main-container  footer .inner-container .footer-menu ul li a{
    text-decoration: none;
    color: #2b2c2d;
    font-size: 14px;
}
.main-container  footer .inner-container .footer-menu ul li a:hover{
    color:#9f1d21; 
}
.main-container  footer .inner-container .footer-menu ul li .active{
    color:#9f1d21;
}
.main-container  footer .inner-container .footer-menu ul li:last-child
{
    margin-right: 0px;
}